DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=backend_db
DB_PORT=3306
PORT=3000
<<<<<<< HEAD
JWT_SECRET=mysecretkey
=======
JWT_SECRET='inventMang@123'
>>>>>>> c08db903664b6e71375ee06a5e97f300bd829057
